<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (foodinspectionDW)' inline='true' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.66.161.208' name='mysql.1qv78y00ppomnk1g5d3iq0079kww'>
            <connection class='mysql' dbname='foodinspectionDW' odbc-native-protocol='' one-time-sql='' port='3306' server='34.66.161.208' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1qv78y00ppomnk1g5d3iq0079kww' name='Custom SQL Query' type='text'>SELECT fi.inspection_violation_id,fi.inspection_id,de.*,fi.inspection_date,fi.inspection_type,fi.violation,fi.comment,&#13;
    dri.*,fi.high_risk,fi.medium_risk,fi.low_risk,fi.all_risk,dre.*,fi.pass,fi.fail&#13;
FROM fact_inspection fi&#13;
    INNER JOIN dim_establishment de on fi.establishment_id = de.establishment_id&#13;
    INNER JOIN dim_risk dri on fi.risk_id = dri.risk_id&#13;
    INNER JOIN dim_result dre on fi.result_id = dre.result_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[inspection_violation_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dba_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aka_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_num]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_direction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fail]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Violations' datatype='integer' name='[Calculation_1054968268625858560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([inspection_violation_id])' />
      </column>
      <column caption='Number of Inspections' datatype='integer' name='[Calculation_1054968268625993729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([inspection_id])' />
      </column>
      <column caption='Violations Per Inspection' datatype='real' name='[Calculation_1054968268626104322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1054968268625858560]/[Calculation_1054968268625993729]' />
      </column>
      <column caption='Most Recent Inspection' datatype='date' name='[Calculation_1054968268637425668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [establishment_id] : MAX([inspection_date]) }' />
      </column>
      <column caption='Most Recent Inspection Age' datatype='integer' name='[Calculation_1054968268637556741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1054968268637425668],TODAY())' />
      </column>
      <column caption='Most Recent Inspection?' datatype='string' name='[Calculation_1054968268638371846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1054968268637425668]==[inspection_date] THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
      </column>
      <column caption='Cleanliness Score' datatype='real' name='[Calculation_1570348950895120384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(100/([Calculation_1054968268626104322]),100)' />
      </column>
      <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([zip],5)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_82336481B2EA4457855F21DD0FCD97CE]' role='measure' type='quantitative' />
      <column datatype='string' name='[address_direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[address_num]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[establishment_id]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[result]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[street]' role='dimension' type='nominal' />
      <column datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <group caption='Action (Most Recent Inspection,Name,inspection_date,result)' hidden='true' name='[Action (Most Recent Inspection,Name,inspection_date,result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1054968268637425668]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[inspection_date]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,establishment_id)' hidden='true' name='[Action (Name,establishment_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,result)' hidden='true' name='[Action (Name,result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[result]' />
        </groupfilter>
      </group>
      <group caption='Action (address_direction,address_num,city,dba_name,establishment_id,state,street,zip)' hidden='true' name='[Action (address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (establishment_id)' hidden='true' name='[Action (establishment_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[establishment_id]' />
        </groupfilter>
      </group>
      <group caption='Action (zip5,address_direction,address_num,city,Name,establishment_id,Facility Type,inspection_date,state,street,violation,zip)' hidden='true' name='[Action (zip5,address_direction,address_num,city,Name,establishment_id,Facility Type,inspection_date,state,street,violation,zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[facility_type]' />
          <groupfilter function='level-members' level='[inspection_date]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
          <groupfilter function='level-members' level='[violation]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (zip5,address_direction,address_num,city,Name,establishment_id,facility_type,inspection_date,state,street,violation,zip)' hidden='true' name='[Action (zip5,address_direction,address_num,city,Name,establishment_id,facility_type,inspection_date,state,street,violation,zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[facility_type]' />
          <groupfilter function='level-members' level='[inspection_date]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
          <groupfilter function='level-members' level='[violation]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (zip5,address_direction,address_num,city,Name,establishment_id,inspection_date,state,street,zip)' hidden='true' name='[Action (zip5,address_direction,address_num,city,Name,establishment_id,inspection_date,state,street,zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[inspection_date]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (zip5,address_direction,address_num,city,Name,establishment_id,state,street)' hidden='true' name='[Action (zip5,address_direction,address_num,city,Name,establishment_id,state,street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
        </groupfilter>
      </group>
      <group caption='Action (zip5,address_direction,address_num,city,dba_name,establishment_id,state,street,zip)' hidden='true' name='[Action (zip5,address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
          <groupfilter function='level-members' level='[address_direction]' />
          <groupfilter function='level-members' level='[address_num]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[dba_name]' />
          <groupfilter function='level-members' level='[establishment_id]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[street]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clean Food Finder' type='sheet' worksheet='Clean Food Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clean Food Finder' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clean Food Finder' type='sheet' worksheet='Clean Food Crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clean Food Finder' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Monitoring Dashboard' type='sheet' worksheet='Inspection Monitoring Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Monitoring Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Monitoring Dashboard' type='sheet' worksheet='Inspection Monitoring Crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Monitoring Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clean Food Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
            <column caption='Number of Violations' datatype='integer' name='[Calculation_1054968268625858560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_violation_id])' />
            </column>
            <column caption='Number of Inspections' datatype='integer' name='[Calculation_1054968268625993729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_id])' />
            </column>
            <column caption='Violations Per Inspection' datatype='real' name='[Calculation_1054968268626104322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1054968268625858560]/[Calculation_1054968268625993729]' />
            </column>
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_1570348950895120384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(100/([Calculation_1054968268626104322]),100)' />
            </column>
            <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([zip],5)' />
            </column>
            <column datatype='string' name='[address_direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[address_num]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[establishment_id]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[inspection_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[inspection_violation_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348950902247429]' derivation='None' name='[none:Calculation_1570348950902247429:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_direction]' derivation='None' name='[none:address_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_num]' derivation='None' name='[none:address_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dba_name]' derivation='None' name='[none:dba_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[establishment_id]' derivation='None' name='[none:establishment_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054968268626104322]' derivation='User' name='[usr:Calculation_1054968268626104322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1570348950895120384]' derivation='User' name='[usr:Calculation_1570348950895120384:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (establishment_id)]'>
            <groupfilter function='level-members' level='[establishment_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,Facility Type,inspection_date,state,street,violation,zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[facility_type]' />
              <groupfilter function='level-members' level='[inspection_date]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
              <groupfilter function='level-members' level='[violation]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,facility_type,inspection_date,state,street,violation,zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[facility_type]' />
              <groupfilter function='level-members' level='[inspection_date]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
              <groupfilter function='level-members' level='[violation]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,inspection_date,state,street,zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[inspection_date]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dba_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Out of Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:street:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:establishment_id:nk]' direction='DESC' measure-to-sort-by='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (establishment_id)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,dba_name,establishment_id,state,street,zip)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,inspection_date,state,street,zip)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,facility_type,inspection_date,state,street,violation,zip)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,Facility Type,inspection_date,state,street,violation,zip)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]' />
              <text column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]>]]></run>
                <run><![CDATA[

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]>
<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]>, <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]>


<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk]>
]]></run>
                <run fontcolor='#787878'>Violations Per Inspection:&#9;</run>
                <run><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268626104322:ok]>
]]></run>
                <run fontcolor='#787878'>Cleanliness Score:&#9;</run>
                <run><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:establishment_id:nk] / ([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk] / ([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk] / [federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268626104322:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clean Food Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
            <column caption='Number of Violations' datatype='integer' name='[Calculation_1054968268625858560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_violation_id])' />
            </column>
            <column caption='Number of Inspections' datatype='integer' name='[Calculation_1054968268625993729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_id])' />
            </column>
            <column caption='Violations Per Inspection' datatype='real' name='[Calculation_1054968268626104322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1054968268625858560]/[Calculation_1054968268625993729]' />
            </column>
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_1570348950895120384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(100/([Calculation_1054968268626104322]),100)' />
            </column>
            <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([zip],5)' />
            </column>
            <column datatype='string' name='[address_direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[address_num]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[establishment_id]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[inspection_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[inspection_violation_id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1570348950902247429]' derivation='None' name='[none:Calculation_1570348950902247429:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_direction]' derivation='None' name='[none:address_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_num]' derivation='None' name='[none:address_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dba_name]' derivation='None' name='[none:dba_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[establishment_id]' derivation='None' name='[none:establishment_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054968268626104322]' derivation='User' name='[usr:Calculation_1054968268626104322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348950895120384]' derivation='User' name='[usr:Calculation_1570348950895120384:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
            <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dba_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Out of Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:street:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:zip:nk]'>
            <groupfilter function='level-members' level='[none:zip:nk]' />
          </filter>
          <slices>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:zip:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:establishment_id:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:zip:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:violation:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268626104322:qk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]>]]></run>
                <run><![CDATA[

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]>
<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]>, <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]>

Violations per Inspection:	<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268626104322:qk]>
Cleanliness Score:	<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:latitude:qk]</rows>
        <cols>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Monitoring Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
            <column caption='Number of Violations' datatype='integer' name='[Calculation_1054968268625858560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_violation_id])' />
            </column>
            <column caption='Most Recent Inspection' datatype='date' name='[Calculation_1054968268637425668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [establishment_id] : MAX([inspection_date]) }' />
            </column>
            <column caption='Most Recent Inspection?' datatype='string' name='[Calculation_1054968268638371846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054968268637425668]==[inspection_date] THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
            </column>
            <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([zip],5)' />
            </column>
            <column datatype='string' name='[address_direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[address_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348950902247429]' derivation='Attribute' name='[attr:Calculation_1570348950902247429:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_direction]' derivation='Attribute' name='[attr:address_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_num]' derivation='Attribute' name='[attr:address_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='Attribute' name='[attr:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='Attribute' name='[attr:street:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[establishment_id]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[inspection_violation_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054968268637425668]' derivation='None' name='[none:Calculation_1054968268637425668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054968268638371846]' derivation='None' name='[none:Calculation_1054968268638371846:nk]' pivot='key' type='nominal' />
            <column-instance column='[dba_name]' derivation='None' name='[none:dba_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054968268625858560]' derivation='User' name='[usr:Calculation_1054968268625858560:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,state,street)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1570348950902247429]' />
              <groupfilter function='level-members' level='[address_direction]' />
              <groupfilter function='level-members' level='[address_num]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[establishment_id]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[street]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268638371846:nk]'>
            <groupfilter function='member' level='[none:Calculation_1054968268638371846:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' filter-group='6' included-values='in-range' />
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Out of Business&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>&quot;Not Ready&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;No Entry&quot;</bucket>
              <bucket>&quot;Out of Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (zip5,address_direction,address_num,city,Name,establishment_id,state,street)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268638371846:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:facility_type:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:address_num:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:address_direction:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:street:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:city:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:state:nk]' />
              <tooltip column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:Calculation_1570348950902247429:nk]' />
              <text column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]>]]></run>
                <run><![CDATA[

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:address_num:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:address_direction:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:street:nk]>
<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:city:nk]>, <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:state:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:Calculation_1570348950902247429:nk]>

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[attr:facility_type:nk]>
Last Inspection: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268637425668:ok]>
Number of Violations: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268625858560:ok]>
Result: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268637425668:ok] / ([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk] / ([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk] / ([federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268625858560:ok] / [federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Monitoring Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
            <column caption='Number of Violations' datatype='integer' name='[Calculation_1054968268625858560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([inspection_violation_id])' />
            </column>
            <column caption='Most Recent Inspection' datatype='date' name='[Calculation_1054968268637425668]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [establishment_id] : MAX([inspection_date]) }' />
            </column>
            <column caption='Most Recent Inspection Age' datatype='integer' name='[Calculation_1054968268637556741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1054968268637425668],TODAY())' />
            </column>
            <column caption='Most Recent Inspection?' datatype='string' name='[Calculation_1054968268638371846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1054968268637425668]==[inspection_date] THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
            </column>
            <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([zip],5)' />
            </column>
            <column datatype='string' name='[address_direction]' role='dimension' type='nominal' />
            <column datatype='string' name='[address_num]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[establishment_id]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[inspection_violation_id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1054968268637425668]' derivation='None' name='[none:Calculation_1054968268637425668:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054968268638371846]' derivation='None' name='[none:Calculation_1054968268638371846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570348950902247429]' derivation='None' name='[none:Calculation_1570348950902247429:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_direction]' derivation='None' name='[none:address_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_num]' derivation='None' name='[none:address_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[dba_name]' derivation='None' name='[none:dba_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[establishment_id]' derivation='None' name='[none:establishment_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[street]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054968268637556741]' derivation='Sum' name='[sum:Calculation_1054968268637556741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968268625858560]' derivation='User' name='[usr:Calculation_1054968268625858560:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (Most Recent Inspection,Name,inspection_date,result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1054968268637425668]' />
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[inspection_date]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (Name,result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dba_name]' />
              <groupfilter function='level-members' level='[result]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268638371846:nk]'>
            <groupfilter function='member' level='[none:Calculation_1054968268638371846:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' filter-group='6' included-values='in-range' />
          <filter class='categorical' column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;Out of Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (Name,result)]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268638371846:nk]</column>
            <column>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[Action (Most Recent Inspection,Name,inspection_date,result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[sum:Calculation_1054968268637556741:qk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:establishment_id:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268637425668:ok]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' />
              <lod column='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268625858560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]>]]></run>
                <run><![CDATA[

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_num:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:address_direction:nk]> <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]>
<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:city:nk]>, <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:state:nk]>, <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]>

<[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk]>
Last Inspection: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1054968268637425668:ok]>
Number of Violations: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1054968268625858560:qk]>
Result: <[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:latitude:qk]</rows>
        <cols>[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Clean Food Finder'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
        <column caption='zip5' datatype='string' name='[Calculation_1570348950902247429]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([zip],5)' />
        </column>
        <column caption='Name' datatype='string' name='[dba_name]' role='dimension' type='nominal' />
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1570348950902247429]' derivation='None' name='[none:Calculation_1570348950902247429:nk]' pivot='key' type='nominal' />
        <column-instance column='[dba_name]' derivation='None' name='[none:dba_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
        <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[street]' role='dimension' type='nominal' />
        <column datatype='string' name='[violation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95420' id='15' param='vert' w='97584' x='1208' y='2290'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6529' id='16' w='97584' x='1208' y='2290'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88891' id='8' param='horz' w='97584' x='1208' y='8819'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88891' id='6' w='81712' x='1208' y='8819'>
                <zone h='88891' id='3' name='Clean Food Map' show-title='false' w='43245' x='1208' y='8819'>
                </zone>
                <zone h='88891' id='5' name='Clean Food Crosstab' show-title='false' w='38467' x='44453' y='8819'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='243' h='88891' id='7' is-fixed='true' param='vert' w='15872' x='82920' y='8819'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7903' id='9' name='Clean Food Crosstab' pane-specification-id='1' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[usr:Calculation_1570348950895120384:qk]' w='13456' x='84128' y='11109'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6758' id='10' mode='pattern' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:dba_name:nk]' values='relevant' w='13456' x='84128' y='19012'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6758' id='11' mode='checkdropdown' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:street:nk]' values='relevant' w='13456' x='84128' y='25770'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6758' id='12' mode='checkdropdown' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:Calculation_1570348950902247429:nk]' values='relevant' w='13456' x='84128' y='32528'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8132' id='13' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='relevant' w='13456' x='84128' y='39286'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6758' id='17' mode='checkdropdown' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:facility_type:nk]' values='relevant' w='13456' x='84128' y='47418'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6758' id='18' mode='checkdropdown' name='Clean Food Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:violation:nk]' values='relevant' w='13456' x='84128' y='54176'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Inspection Monitoring Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (foodinspectionDW)' name='federated.0i2yvzm0sr1w250zzhpd40tv8tsk' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2yvzm0sr1w250zzhpd40tv8tsk'>
        <column datatype='date' name='[inspection_date]' role='dimension' type='ordinal' />
        <column-instance column='[inspection_date]' derivation='None' name='[none:inspection_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[result]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95420' id='25' param='horz' w='97584' x='1208' y='2290'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95420' id='23' param='horz' w='97584' x='1208' y='2290'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95420' id='21' param='horz' w='97584' x='1208' y='2290'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95420' id='18' param='horz' w='97584' x='1208' y='2290'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95420' id='16' w='97584' x='1208' y='2290'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86260' id='10' param='horz' w='97584' x='1208' y='11450'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86260' id='5' param='vert' w='97584' x='1208' y='11450'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86260' id='6' w='97584' x='1208' y='11450'>
                          <zone h='86260' id='8' name='Inspection Monitoring Map' show-title='false' w='48783' x='1208' y='11450'>
                          </zone>
                          <zone h='67443' id='12' name='Inspection Monitoring Crosstab' show-title='false' w='48801' x='49991' y='11450'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10764' id='13' leg-item-layout='horz' name='Inspection Monitoring Crosstab' pane-specification-id='1' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' w='29585' x='49991' y='78893'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10764' id='11' name='Inspection Monitoring Map' pane-specification-id='0' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[sum:Calculation_1054968268637556741:qk]' w='19216' x='79576' y='78893'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8053' id='19' mode='checkdropdown' name='Inspection Monitoring Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:result:nk]' values='relevant' w='29585' x='49991' y='89657'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8053' id='26' name='Inspection Monitoring Map' param='[federated.0i2yvzm0sr1w250zzhpd40tv8tsk].[none:inspection_date:qk]' values='database' w='19216' x='79576' y='89657'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='33' h='9160' id='7' is-fixed='true' w='97584' x='1208' y='2290'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
